# App_DMSService_Version_1.0

./: .env  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  docker-compose_full.yml  pom.xml  private.pem  register-postgres-connector.json
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
dms-db/: pom.xml
dms-db/src/main/resources/db/changelog/: changelog-master.yml
dms-db/src/main/resources/db/changelog/data/: insert-test-dms-program.sql
dms-db/src/main/resources/db/changelog/v1.0/: 01-init-db-schema.yml  02-add-uuid-generation-to-dms-insurance.yml  03-drop-dms-insurance-constraint.yml  04-create-dms-service-schema.yml  05-transfer-to-dms-service-schema.yml  06-created-dms-claim-table.yml  07-add_dms_agreement_number_to_agreement.yml  08-generate-dms-agreement-number.yml  09-drop-column-to-dms-insurance-client-id.yml  10-update-and-set-default-creation-date.yml  11-created_dependent_person_table.yml  12-add_dependent_person_to_insurance.yml  13-add_column_claim_amount_dms_in_dms_claim.yml  14_add_dms_insurance_sumInsurance_to_dms_insurance.yml  15_delete_column_parent_dms_insurance_id_in_dms_insurance.yml  16_create_outbox_table.yml  17_create_shedlock_table.yml  18_fix_outbox_status_column_schema.yml  19-create-enums-for-new-tables.yml  20-create-new-tables.yml  (+10 more)
dms-domain/: pom.xml
dms-impl/: pom.xml
dms-impl/src/main/java/ru/astondevs/mycare/: DmsInsuranceApplication.java
dms-impl/src/main/java/ru/astondevs/mycare/config/openapi/: OpenApiConfig.java
dms-impl/src/main/java/ru/astondevs/mycare/config/scheduler/: SchedulerConfig.java  SchedulerProperties.java
dms-impl/src/main/java/ru/astondevs/mycare/consumer/client/: ClientEventConsumer.java
dms-impl/src/main/java/ru/astondevs/mycare/consumer/employee/: EmployeeEventConsumer.java
dms-impl/src/main/java/ru/astondevs/mycare/consumer/outbox/: OutboxDltListener.java  OutboxEventAcknowledger.java
dms-impl/src/main/java/ru/astondevs/mycare/controller/insuranceapplication/: InsuranceApplicationController.java
dms-impl/src/main/java/ru/astondevs/mycare/controller/insuranceapplication/impl/: InsuranceApplicationControllerImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/controller/policy/: PolicyController.java
dms-impl/src/main/java/ru/astondevs/mycare/controller/policy/impl/: PolicyControllerImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/: ClientDto.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/insuranceapplication/request/: CreateInsuranceApplicationRequest.java  UpdateApplicationStatusRequest.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/insuranceapplication/response/: InsuranceApplicationResponse.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/policy/request/: CreatePolicyRequest.java  UpdatePolicyStatusRequest.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/policy/response/: DmsPolicyDetailResponse.java  PolicyResponse.java
dms-impl/src/main/java/ru/astondevs/mycare/dto/policy/response/policydetail/: Address.java  CostInfo.java  InsuredPersonTable.java  MainPolicyInfo.java  MedicalInstitution.java  PassportData.java  PersonalData.java  Policyholder.java
dms-impl/src/main/java/ru/astondevs/mycare/event/: BaseClientEvent.java  DomainEvent.java
dms-impl/src/main/java/ru/astondevs/mycare/event/client/: ClientEvent.java
dms-impl/src/main/java/ru/astondevs/mycare/event/employee/: EmployeeEvent.java
dms-impl/src/main/java/ru/astondevs/mycare/event/insuranceapplication/: InsuranceApplicationCreatedEvent.java  InsuranceApplicationStatusChangedEvent.java
dms-impl/src/main/java/ru/astondevs/mycare/event/policy/: PolicyCreatedEvent.java  PolicyStatusChangedEvent.java
dms-impl/src/main/java/ru/astondevs/mycare/exception/: ApplicationNotFoundException.java  ClientNotFoundException.java  DmsProgramNotFoundException.java  DocumentNotFoundException.java  InsuredPersonNotFoundException.java
dms-impl/src/main/java/ru/astondevs/mycare/exception/insuranceapplication/: InsuranceApplicationNotFoundException.java
dms-impl/src/main/java/ru/astondevs/mycare/exception/kafka/: EventDeserializationException.java  EventSerializationException.java  MissingOutboxIdException.java  TopicConfigurationNotFoundException.java
dms-impl/src/main/java/ru/astondevs/mycare/exception/policy/: PolicyNotFoundException.java
dms-impl/src/main/java/ru/astondevs/mycare/mapper/: ClientMapper.java  EmployeeMapper.java  InsuranceApplicationMapper.java  PolicyMapper.java
dms-impl/src/main/java/ru/astondevs/mycare/service/application/: InsuranceApplicationService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/application/impl/: InsuranceApplicationServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/service/client/: ClientService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/client/impl/: ClientServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/service/employee/: EmployeeService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/employee/impl/: EmployeeServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/service/outbox/: OutboxCleanupScheduler.java  OutboxService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/outbox/impl/: OutboxServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/service/policy/: PolicyService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/policy/impl/: PolicyServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/service/topic/: TopicService.java
dms-impl/src/main/java/ru/astondevs/mycare/service/topic/impl/: TopicServiceImpl.java
dms-impl/src/main/java/ru/astondevs/mycare/util/: ExceptionMessage.java
dms-impl/src/main/java/ru/astondevs/mycare/util/constants/: ApiPath.java  KafkaEventType.java  MessageContractConstants.java  ObservabilityConstants.java  OutboxDomainConstants.java  TextConstants.java
dms-impl/src/main/java/ru/astondevs/mycare/util/kafka/: ConsumerRecordHeaderUtils.java  KafkaEventConverter.java
dms-impl/src/main/resources/: application.yml
dms-impl/src/test/resources/: application.yml  init.sql  test.sql
init-scripts/: init.sql
(+57 files in other folders)
